"""
Домашнее задание №16: Функции
Выполните следующие задания:
Задание №1.
Написать рекурсивную функцию, которая по заданному целому числу возвращает n-e
число Фибоначчи. Ряд Фибоначчи 0, 1, 1, 2, 3, 5, 8, 13,……
"""

def fibonacci(n):
    # Базовые случаи
    if n == 0:
        return 0
    elif n == 1:
        return 1
    # Рекурсивный случай
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)

if __name__ == "__main__":
    # Пример: нахождение 10-го числа Фибоначчи
    n = int(input("Введите номер числа Фибоначчи: "))
    result = fibonacci(n)
    print(f"{n}-е число Фибоначчи: {result}")
